<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1304" ViewPortY="179" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONT_CPF_productos_fira" ZOrder="52" X="-888" Y="152" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_divisas" ZOrder="51" X="-417" Y="-596" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="75" />
    <Shape ID="DesignTable:CONT_CPF_actividad" ZOrder="50" X="-627" Y="-275" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_ramas" ZOrder="49" X="-681" Y="-447" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_tipo_tasas" ZOrder="8" X="-622" Y="-96" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_subramas" ZOrder="46" X="-958" Y="-443" Height="71" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_cadenas" ZOrder="38" X="-606" Y="-180" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:FIRA_Estados" ZOrder="10" X="-922" Y="-281" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_intermediarios" ZOrder="37" X="-1245" Y="-188" Height="54" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_ministraciones" ZOrder="21" X="-1274" Y="1603" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_vencimientos" ZOrder="14" X="-949" Y="1244" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CONT_CPF_garantias" ZOrder="32" X="-935" Y="1718" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONT_CPF_periodicidad" ZOrder="35" X="-620" Y="1238" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:vw_municipios_fira" ZOrder="34" X="-938" Y="1572" Height="122" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:vw_estados_fira" ZOrder="42" X="-689" Y="749" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_clasificacion_garantias" ZOrder="33" X="-1282" Y="2278" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:vw_conceptos_inversion" ZOrder="20" X="-624" Y="-1311" Height="88" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="42" />
    <Shape ID="DesignTable:CONT_CPF_conceptos_inversion" ZOrder="30" X="-1232" Y="152" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="199" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:vw_conceptos_inversion_full" ZOrder="41" X="-929" Y="-187" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_operacion" ZOrder="28" X="-323" Y="-184" Height="71" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_configuracion" ZOrder="27" X="-1234" Y="-102" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:CONT_CPF_ESTATUS" ZOrder="40" X="-1278" Y="667" Height="71" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_esquema_cobro" ZOrder="5" X="-341" Y="-92" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:CONT_CPF_sucursales" ZOrder="39" X="-690" Y="682" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_contratos" ZOrder="22" X="-927" Y="-1084" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vw_Anexos" ZOrder="1" X="-1250" Y="236" Height="414" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:Edoctav" ZOrder="31" X="-1253" Y="767" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONT_CPF_contratos_garantias" ZOrder="18" X="-931" Y="245" Height="359" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CONT_CPF_csg" ZOrder="7" X="-1272" Y="1195" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONT_CPF_saldos_contingente" ZOrder="36" X="-607" Y="254" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONT_CPF_edocuenta" ZOrder="29" X="-641" Y="818" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vw_TIIEpromedio" ZOrder="47" X="-1241" Y="-446" Height="94" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:vw_GARANTIA" ZOrder="4" X="-1006" Y="681" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Clientes" ZOrder="17" X="-1294" Y="1843" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_descuentos" ZOrder="12" X="-419" Y="-1079" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONT_CPF_unidades_medida" ZOrder="45" X="-413" Y="-451" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_tipoprestamos" ZOrder="43" X="-1245" Y="-282" Height="54" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_seguros" ZOrder="9" X="-332" Y="-278" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_programas" ZOrder="44" X="-931" Y="-103" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:View_cadenas_subramas" ZOrder="19" X="-310" Y="-1309" Height="91" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:CONT_CPF_pagos" ZOrder="11" X="-611" Y="-1083" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:mFIRA" ZOrder="26" X="-997" Y="-602" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONT_CPF_anexo_vagar" ZOrder="25" X="-623" Y="1330" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GEN_ProductosFinagil" ZOrder="24" X="-603" Y="-599" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vw_descuentoSA" ZOrder="16" X="-1202" Y="-1081" Height="381" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:Vw_Anexos1" ZOrder="2" X="-1199" Y="-1323" Height="90" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONT_CPF_reestructura" ZOrder="23" X="-951" Y="-1316" Height="173" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CONT_CPF_vencimiento_interes" ZOrder="6" X="-1005" Y="965" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONT_CPF_CierreContable" ZOrder="15" X="-1193" Y="-605" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONT_CPF_cierremes" ZOrder="13" X="-796" Y="-605" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONT_CPF_cierre_diario" ZOrder="3" X="-122" Y="126" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CONT_CPF_subramas_CONT_CPF_ramas" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-681</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>-710</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>-710</X>
          <Y>-443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>