<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1145" ViewPortY="-1207" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONT_CPF_productos_fira" ZOrder="48" X="801" Y="422" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_divisas" ZOrder="47" X="433" Y="70" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_actividad" ZOrder="46" X="488" Y="351" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_ramas" ZOrder="45" X="476" Y="209" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_tipo_tasas" ZOrder="41" X="810" Y="351" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_subramas" ZOrder="40" X="491" Y="280" Height="54" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_cadenas" ZOrder="28" X="135" Y="666" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:FIRA_Estados" ZOrder="27" X="120" Y="515" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_intermediarios" ZOrder="26" X="124" Y="594" Height="54" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_ministraciones" ZOrder="1" X="111" Y="1922" Height="416" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CONT_CPF_vencimientos" ZOrder="5" X="457" Y="1913" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CONT_CPF_garantias" ZOrder="20" X="495" Y="2541" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONT_CPF_periodicidad" ZOrder="23" X="815" Y="2162" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:vw_municipios_fira" ZOrder="22" X="799" Y="2011" Height="122" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:vw_estados_fira" ZOrder="35" X="145" Y="1323" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_clasificacion_garantias" ZOrder="21" X="474" Y="2253" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:vw_conceptos_inversion" ZOrder="17" X="502" Y="506" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_conceptos_inversion" ZOrder="16" X="470" Y="420" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="199" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:vw_conceptos_inversion_full" ZOrder="34" X="504" Y="578" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_operacion" ZOrder="12" X="835" Y="557" Height="71" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_configuracion" ZOrder="11" X="802" Y="496" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:CONT_CPF_ESTATUS" ZOrder="33" X="843" Y="647" Height="71" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_esquema_cobro" ZOrder="32" X="506" Y="654" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:CONT_CPF_sucursales" ZOrder="31" X="153" Y="1256" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_contratos" ZOrder="2" X="-1011" Y="-391" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vw_Anexos" ZOrder="3" X="441" Y="474" Height="414" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:Edoctav" ZOrder="19" X="471" Y="1171" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONT_CPF_contratos_garantias" ZOrder="30" X="783" Y="770" Height="359" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CONT_CPF_csg" ZOrder="25" X="429" Y="1565" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CONT_CPF_saldos_contingente" ZOrder="24" X="101" Y="1555" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONT_CPF_edocuenta" ZOrder="14" X="783" Y="1399" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vw_TIIEpromedio" ZOrder="43" X="445" Y="137" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:vw_GARANTIA" ZOrder="29" X="785" Y="1135" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Clientes" ZOrder="15" X="141" Y="2363" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_descuentos" ZOrder="42" X="89" Y="90" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONT_CPF_unidades_medida" ZOrder="39" X="737" Y="73" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_tipoprestamos" ZOrder="37" X="736" Y="135" Height="54" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_seguros" ZOrder="36" X="763" Y="200" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CONT_CPF_programas" ZOrder="38" X="796" Y="271" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:View_cadenas_subramas" ZOrder="18" X="0" Y="-30" Height="91" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:CONT_CPF_pagos" ZOrder="13" X="-7" Y="-146" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:mFIRA" ZOrder="10" X="274" Y="-157" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONT_CPF_anexo_vagar" ZOrder="9" X="808" Y="2283" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GEN_ProductosFinagil" ZOrder="8" X="554" Y="-147" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vw_descuentoSA" ZOrder="6" X="-1000" Y="-904" Height="381" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:Vw_Anexos1" ZOrder="7" X="-1135" Y="-1250" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONT_CPF_reestructura" ZOrder="4" X="-944" Y="-1334" Height="173" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CONT_CPF_subramas_CONT_CPF_ramas" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>